# projekt-pz

./: .gitignore  Dockerfile  README.md  docker-compose.yml  restart.ps1  restart.sh
.github/workflows/: deploy.yml
api/: Dockerfile  README.md  docker-compose.yml  ngnix.default  requirements.txt
api/app/: conn_managers.py  log_config.py  main.py
api/app/model/: model.py
api/docker/: nginx.default  start-server.sh
api/tests/: Dockerfile  README.md  websockets-test.py
mobile-app/: README.md
mobile-app/ChatApp/app/: build.gradle
mobile-app/ChatApp/app/src/main/: AndroidManifest.xml
mobile-app/ChatApp/app/src/main/java/com/example/chatapp/: Chat.kt  Client.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
mobile-app/ChatApp/app/src/main/res/drawable/: cloud.xml  edit_background.xml  message_box_background.xml  recive.xml
mobile-app/ChatApp/app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  recive.xml  sent.xml
mobile-app/ChatApp/app/src/main/res/values/: colors.xml  themes.xml
mobile-app/ChatApp/gradle/wrapper/: gradle-wrapper.properties
mobile-app/MyApplication3/app/src/main/: AndroidManifest.xml
mobile-app/MyApplication3/app/src/main/java/com/example/myapplication/: MainActivity.kt  login.kt
mobile-app/MyApplication3/app/src/main/res/drawable/: background.xml
mobile-app/MyApplication3/app/src/main/res/layout/: activity_login.xml
mobile-app/MyApplication3/app/src/main/res/values/: colors.xml
mobile-app/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf  nginx.default  ngnix.conf
webapp/: Dockerfile  README.md  requirements.txt
webapp/chat/: settings.py  urls.py
webapp/chat/templates/chat/: index.html  room.html
webapp/chatapp/: package-lock.json  package.json  urls.py  views.py
webapp/chatapp/src/: Chat.css  Chat.js  Login.css  Login.js  ThemeOptions.js  index.css  index.js
webapp/chatapp/src/components/: Message.css  Message.js  Messages.css  Messages.js
webapp/docker/: nginx.default  start-server.sh
webapp/static/room_page/: script.js  style.css
webapp/static/title_page/: script.js  style.css
webapp/templates/: room_page.html  title_page.html
webapp/test_server/: README.md  server.py
webapp/webapp/: asgi.py  settings.py  urls.py
