<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearlayput"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearlayput"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="127dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="90"
            android:background="@drawable/message_box_background"
            android:hint="Type a messege"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="20"
            android:src="@drawable/send" />


    </LinearLayout>


</RelativeLayout>
