# nginx.default

server {
    listen 8020;

    location / {
        proxy_pass http://host.docker.internal:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /usr/share/nginx/static;
    }
}

server {
    listen 3100;

    location / {
        proxy_pass http://host.docker.internal:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}